import csv
from weasyprint import HTML  
from django.template import Template, Context
from django.template.loader import render_to_string, get_template
import json

def csv_gen(name, data):
    key_list = [key for key in data[0] if key != 'recipes']
    filename = f'{name}.csv'
    file = csv.writer(open(filename, 'w'))
    file.writerow(key_list)
    for record in data:
        cur_rec = []
        for key in key_list:
            if key == 'recipes':
                pass
            else:
                cur_rec.append(record[key])
        file.writerow(cur_rec)
    return file


def pdf_gen(name, data):
    data['name'] = name
    rendered_string = render_to_string('pdf.html', data)
    HTML(string=rendered_string).write_pdf(f'{name}.pdf')
